# Here is the server config scripts I used to setup the Amazon EC2 instance.
# These tests were run on a Medium-sized, High CPU Instance of EC2 running a bare bones
# Ubuntu 8.10 install: ami-0372946a

# =====================
# EC2 Instance Config
# =====================

apt-get update && apt-get upgrade -y
apt-get install zlib1g zlib1g-dev zlibc libssl-dev libsqlite3-dev apache2 nginx git-core
/etc/init.d/apache2 stop

# install ruby
cd /tmp
wget http://rubyforge.org/frs/download.php/56686/ruby-1.9.1-p129.tar.gz
tar xzvf ruby-1.9.1-p129.tar.gz
cd /tmp/ruby-1.9.1-p129
./configure
make && make install

# install rubygems
cd /tmp
wget http://rubyforge.org/frs/download.php/57643/rubygems-1.3.4.tgz
tar xzvf rubygems-1.3.4.tgz
cd /tmp/rubygems-1.3.4
ruby setup.rb

# install gems (sqlite3 is required because Rails wants to connect to a DB, even if there's no DB code)
gem install rake rack thin sinatra haml sqlite3-ruby

# checkout code
cd /mnt
git clone git://github.com/cannikin/performance.git
cd /mnt/performance

# run rack
ruby /mnt/performace/rack/erb.rb

# run sinatra
ruby /mnt/performance/sinatra/erb.rb -e production -p 3000

# run rails
thin start -c /mnt/performance/rails -e production -p 3000

# =====================
# Nginx Config
# =====================

# =====================
# Apache Config
# =====================
