# Server config for apache. Copy this to /etc/apache2/sites-available/default
# (`default` becomes the new name of this file)

LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-2.2.4/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-2.2.4
PassengerRuby /usr/local/bin/ruby

Listen 3000
   
# For testing plain HTML serving
<VirtualHost *:80>
  # ServerName www.yoursite.com
	DocumentRoot /mnt/performance/web/apache
	PassengerEnabled off
</VirtualHost>

# For testing Passenger serving
<VirtualHost *:3000>
  # ServerName www.yoursite.com
  DocumentRoot /mnt/performance/rails/public
  PassengerHighPerformance on
  PassengerMaxPoolSize 1
</VirtualHost>
