# Server config for nginx. Copy this to /etc/nginx/sites-available/default
# (`default` becomes the new name of this file)

server {
	listen   80;
	server_name  localhost;
	access_log  /var/log/nginx/localhost.access.log;
	location / {
		root   /mnt/performance/web/nginx;
		index  index.html;
	}
}

server {
    listen 3000;
    server_name localhost;
    root /mnt/performance/rails/public;
    passenger_enabled on;
 }
