# Server config for nginx. Copy this to /etc/nginx/sites-available/default
# (`default` becomes the new name of this file)

server {
	listen   80;
	server_name  localhost;
	location / {
		root   /mnt/performance/web/nginx;
		index  index.html;
	}
}
